[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Quick tests covering main functionality
    slow: Tests that take a long time to run
    integration: Tests covering integration between components
    regression: Tests covering regression of every releases
filterwarnings =
    ignore::DeprecationWarning
